# RandomDupe

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/puyodead1/randomdupe/: RandomDupe.java  TYPES.java  Updater.java  Utils.java
src/main/java/me/puyodead1/randomdupe/commands/: IdentifierCommand.java  RandomDupeCommand.java
src/main/resources/: config.yml  plugin.yml
